html, body {
  font-family: 'Open Sans', sans-serif;
}

.no-padding {
  padding: 0;
}

.relative {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
}

.hero-text {
  position: absolute;
  left: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hero-text h1 {
  font-size: 5rem;
  color: #333;
  font-weight: 300;
  margin-bottom: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  text-shadow: 0 0 10px rgba(255,255,255,.2);
  background: rgba(255, 255, 255,.8);
  padding: 15px 20px 20px;
  border-radius: 2px;
}

.hero-text h1 span {
  font-size: 118px;
  color: #4baef3;
}

.hero-text h2 {
  color: white;
  letter-spacing: -1.4px;
  font-weight: 500;
  margin-bottom: 0;
  font-family: 'roboto slab';
  letter-spacing: .1px;
  padding: 10p;
  font-size: 2.1rem;
}

.hero-text h2 span {
  padding-bottom: 3px;
  background: rgba(0, 149, 255, 0.65);
  display: inline-block;
  padding: 12px 21px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  border-radius: 2px;
}
